spring.application.name=hr-config-server

spring.cloud.config.server.git.default-label=developer

server.port=8888


spring.cloud.config.server.git.uri=https://github.com/felipematheus1337/ms-course-configs
